{:deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        com.rpl/specter {:mvn/version "1.1.2"}
        aleph {:mvn/version "0.4.6"}
        metosin/jsonista {:mvn/version "0.2.2"}
        clojure.java-time {:mvn/version "0.3.2"}
        org.clojure/java.jdbc {:mvn/version "0.7.8"}
        org.xerial/sqlite-jdbc {:mvn/version "3.25.2"}
        org.postgresql/postgresql {:mvn/version "42.2.4"}
        mysql/mysql-connector-java {:mvn/version "8.0.15"}
        buddy/buddy-core {:mvn/version "1.5.0"}
        buddy/buddy-hashers {:mvn/version "1.3.0"}
        hickory {:mvn/version "0.7.1"}
        hiccup {:mvn/version "1.0.5"}}}
